{
    "parser": "@babel/eslint-parser",
    "extends": ["airbnb-base"],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "comma-dangle": "off",
      "import/no-unresolved" : "off",
      "operator-linebreak" : "off",
      "semi": ["off", "never"],
      "object-curly-newline": "off",
      "no-return-assign": "off",
      "no-plusplus": "off",
      "no-param-reassign": "off",
      "no-underscore-dangle": "off",
      "import/extensions": "off",
      "no-await-in-loop": "off",
      "indent": "off"
  
    }
  }